---
apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-environment
  namespace: minecraft
  labels:
    app: minecraft
data:
  MINECRAFT_SERVER_ID: "nausicaea"
  JAVA_INITIAL_MEM: "256M"
  JAVA_MAX_MEM: "4G"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://opentelemetry-collector:4317"
